# Maui.Blazor.Authentication

./: .dccache  .gitignore  CHANGELOG.md  Maui.Blazor.Authentication.sln  README.md  appveyor.yml  appveyorinit.ps1  build.ps1  bump-dependencies.cmd  publish.ps1
.github/workflows/: check-dependencies.yml
.sonarlint/: Maui.Blazor.Authentication.slconfig  aguafrommars_maui.blazor.authentication_js_settings.json  aguafrommars_maui.blazor.authentication_ts_settings.json  aguafrommars_maui.blazor.authenticationcsharp.ruleset  sonar.settings.json
samples/: README.md
samples/Client/: App.xaml  App.xaml.cs  HttpsClientHandlerService.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  Maui.Blazor.Client.csproj  MauiProgram.cs  _Imports.razor
samples/Client/Data/: WeatherForecastService.cs
samples/Client/Pages/: FetchData.razor
samples/Client/Shared/: NavMenu.razor
samples/Client/wwwroot/: index.html
samples/Maui.Blazor/: App.xaml  App.xaml.cs  HttpsClientHandlerService.cs  MainPage.xaml  Maui.Blazor.csproj  Maui.Blazor.sln  MauiProgram.cs  _Imports.razor
samples/Maui.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Maui.Blazor/Pages/: FetchData.razor
samples/Maui.Blazor/Shared/: LoginDisplay.razor
samples/Maui.Blazor/wwwroot/: index.html
samples/MauiApp1/: MauiApp1.csproj  MauiProgram.cs  _Imports.razor
samples/OidcAndApiServer/: Config.cs  HostingExtensions.cs  OidcAndApiServer.csproj
samples/OidcAndApiServer/Pages/Account/Login/: ViewModel.cs
samples/OidcAndApiServer/Pages/Account/Logout/: LoggedOut.cshtml  LoggedOutViewModel.cs
samples/OidcAndApiServer/Pages/Ciba/: All.cshtml  _ScopeListItem.cshtml
samples/OidcAndApiServer/Pages/Device/: InputModel.cs  Success.cshtml
samples/OidcAndApiServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs
samples/OidcAndApiServer/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
samples/OidcAndApiServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
samples/OidcAndApiServer/Pages/ServerSideSessions/: Index.cshtml.cs
samples/OidcAndApiServer/keys/: is-signing-key-1011BA5108B87CD0F05D213059A9A89C.json
samples/Server/: Config.cs  HostingExtensions.cs  Maui.Blazor.Server.csproj  Program.cs  Server.csproj
samples/Server/Controllers/: WeatherForecastController.cs
samples/Server/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
samples/Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
samples/Server/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs
samples/Server/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml.cs  LogoutOptions.cs
samples/Server/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
samples/Server/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
samples/Server/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
samples/Server/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
samples/Server/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
samples/Server/Pages/Grants/: Index.cshtml
samples/Server/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
samples/Server/Pages/ServerSideSessions/: Index.cshtml
samples/Shared/: Shared.csproj  WeatherForecast.cs
samples/Shared/Properties/: launchSettings.json
samples/UI/: Blazor.UI.csproj  Shared.Blazor.UI.csproj  _Imports.razor
samples/UI/Extensions/: ServiceCollectionExtensions.cs
samples/UI/Pages/: FetchData.razor
samples/UI/Shared/: NavMenu.razor
samples/Web/: Program.cs  Web.Blazor.Client.csproj  _Imports.razor
samples/Web/Properties/: launchSettings.json
samples/Web/wwwroot/: index.html
src/Aguacongas.AspNetCore.Components.Maui.Authentication/: Aguacongas.AspNetCore.Components.Maui.Authentication.csproj  Class1.cs
src/Aguacongas.AspNetCore.Components.Maui.Authentication.Msal/: Aguacongas.AspNetCore.Components.Maui.Authentication.Msal.csproj
src/Aguacongas.AspNetCore.Components.Maui.Authentication.Msal/Extensions/: ServiceCollectionExtensions.cs
src/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc/: Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc.csproj  README.md
src/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc/Abstraction/: IAuthenticationStore.cs
src/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc/Extensions/: ServiceCollectionExtensions.cs
src/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc/Models/: AuthenticationEntity.cs  ClaimEntity.cs
src/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc/Properties/: AssemblyInfo.cs
src/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc/Services/: AuthenticationEntityJsonContext.cs  AuthenticationStore.cs  OidcAuthenticationService.cs  WebBrowserAuthenticator.cs
src/Aguacongas.AspNetCore.Components.Maui.Authentication/Models/: ClaimEntity.cs  (+1 more)
test/Aguacongas.AspNetCore.Components.Maui.Authentication.Msal.Test/: Aguacongas.AspNetCore.Components.Maui.Authentication.Msal.Test.csproj  token.json  userinfo.json
test/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc.Test/: Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc.Test.csproj  discovery.json  expired-token.json  jwks.json
test/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc.Test/Extensions/: ServiceCollectionExtensionsTest.cs
test/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc.Test/Services/: AuthenticationStoreTest.cs  OidcAuthenticationServiceTest.cs  WebBrowserAuthenticatorTest.cs
test/Aguacongas.AspNetCore.Components.Maui.Authentication.Oidc.Test/Utils/: FakeHttpMessageHandler.cs  FakeNavigationManager.cs
test/Aguacongas.AspNetCore.Components.Maui.Authentication.Test/: Aguacongas.AspNetCore.Components.Maui.Authentication.Test.csproj  UnitTest1.cs
(+17 files in other folders)
