{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "aguafrommars",
    "Name": "Agua from Mars"
  },
  "ProjectKey": "Aguafrommars_Maui.Blazor.Authentication",
  "ProjectName": "Maui.Blazor.Authentication",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AXGxnT6tcmVIlpcnlydl",
      "ProfileTimestamp": "2022-07-05T10:19:10Z"
    },
    "Js": {
      "ProfileKey": "AXGxnT6tcmVIlpcnlydj",
      "ProfileTimestamp": "2022-12-07T09:34:26Z"
    },
    "Ts": {
      "ProfileKey": "AXGxnT6tcmVIlpcnlydn",
      "ProfileTimestamp": "2022-12-07T09:41:27Z"
    }
  }
}